<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>LISTA 09</title>
</head>
<body>
        <h1>Lista 09</h1>
        <h2>Validações com REGEX</h2>
        <div>
            <label for="">Digite apenas números binários</label>
            <input type="text" value="001110010101" id="textA">
            <input type="button" id="btnA" value="Validar">
        </div>
        <div>
            <label for="">Digite apenas números hexadecimais</label>
            <input type="text" value="2AF3" id="textB">
            <input type="button" id="btnB" value="Validar">
        </div>
        <div>
            <label for="">Digite apenas números decimais</label>
            <input type="text" value="46,7" id="textC">
            <input type="button" id="btnC" value="Validar">
        </div>
        <div>
            <label for="">Digite números reais</label>
            <input type="text" value="34.222" id="textD">
            <input type="button" id="btnD" value="Validar">
        </div>
        <div>
            <label for="">Digite um horário(horas, minutos, segundos)</label>
            <input type="text" value="23:56:13" id="textE">
            <input type="button" id="btnE" value="Validar">
        </div>
        <div>
            <label for="">Digite sua data de nascimento</label>
            <input type="text" value="23/05/2003" id="textF">
            <input type="button" id="btnF" value="Validar">
        </div>
        <div>
            <label for="">Digite um CEP válido</label>
            <input type="text" value="38.500-345" id="textG">
            <input type="button" id="btnG" value="Validar">
        </div>
        <div>
            <label for="">Digite um CPF válido</label>
            <input type="text" value="548.456.987-34" id="textH">
            <input type="button" id="btnH" value="Validar">
        </div>
        <div>
            <label for="">Digite um CNPJ válido</label>
            <input type="text" value="55.678.345/0001-03" id="textI">
            <input type="button" id="btnI" value="Validar">
        </div>
        <div>
            <label for="">Digite números entre parenteses</label>
            <input type="text" value="(36582648)" id="textJ">
            <input type="button" id="btnJ" value="Validar">
        </div>
        <div>
            <label for="">Digite um email válido</label>
            <input type="text" value="fulano123@email.br" id="textK">
            <input type="button" id="btnK" value="Validar">
        </div>
        <div>
            <label for="">Digite um endereço eletronico IP (Dominio ou IPv4 - apenas números)</label>
            <input type="text" value="192.168.1.1" id="textL">
            <input type="button" id="btnL" value="Validar">
        </div>
        <div>
            <label for="">Digite a altura de uma pessoa</label>
            <input type="text" value="1.79" id="textM">
            <input type="button" id="btnM" value="Validar">
        </div>
        <div>
            <label for="">Digite um nome próprio (1° nome)</label>
            <input type="text" value="Pablo" id="textN">
            <input type="button" id="btnN" value="Validar">
        </div>
        <div>
            <label for="">Digite um telefone no padrão internacional</label>
            <input type="text" value=+55(38)99654-1211 id="textO">
            <input type="button" id="btnO" value="Validar">
        </div>
        <div>
            <label for="">Digite um texto válido</label>
            <input type="text" value="IFTM campus Uberlândia Centro" id="textP">
            <input type="button" id="btnP" value="Validar">
        </div>
        <div>
            <label for="">Digite um número de 1 a 100</label>
            <input type="text" value="45" id="textQ">
            <input type="button" id="btnQ" value="Validar">
        </div>
        <div>
            <label for="">Digite uma placa padrão Mercosul</label>
            <input type="text" value="ABC1B34" id="textR">
            <input type="button" id="btnR" value="Validar">
        </div>
        <div>
            <label for="">Digite palavras que contenho vogais e as consoantes válidas(B, C, D)</label>
            <input type="text" value="Dado" id="textS">
            <input type="button" id="btnS" value="Validar">
        </div>
        <div>
            <label for="">Digite um faturamento de uma empresa</label>
            <input type="text" value="R$ 10.000.000,34" id="textT">
            <input type="button" id="btnT" value="Validar">
        </div>
        <div>
            <label for="">Digite um número de matrícula válido</label>
            <input type="text" value="IFTM-345/562-aa" id="textU">
            <input type="button" id="btnU" value="Validar">
        </div>
        <div>
            <label for="">Digite um outro número de matrícula</label>
            <input type="text" value="MT-87.976-Iftm" id="textV">
            <input type="button" id="btnV" value="Validar">
        </div>
        <div>
            <label for="">Digite além dos de cima, outro número de matrícula</label>
            <input type="text" value="MT-62.827-IFTM Uberlândia" id="textW">
            <input type="button" id="btnW" value="Validar">
        </div>
        
    <script src="js/script.js"></script>
</body>
</html>
